<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Acuity Level Checker</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Patient Acuity Level Checker</h1>
      <form>
        <div class="input-group">
          <label for="ones">ones</label>
          <input type="number" id="ones" />
        </div>
        <div class="input-group">
          <label for="twos">twos</label>
          <input type="number" id="twos" />
        </div>
        <div class="input-group">
          <label for="threes">threes</label>
          <input type="number" id="threes" />
        </div>
        <div class="input-group">
          <label for="one_to_ones">One to One's</label>
          <input type="number" id="one_to_ones" />
        </div>
        <button id="submit">Submit</button>
        <div class="output-group">
          <label for="results">Results:</label>
          <span id="results"></span>
        </div>
        <div class="output-group">
          <label for="total">Total:</label>
          <span id="total"></span>
        </div>
      </form>
    </div>
    <script src="script.js"></script>
  </body>
</html>
